<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--font awesom icons link-->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!--main css-->
    <link rel="stylesheet" href="./css/main.css" />
    <title>About Me</title>
    <!--Imbeded Style-->
    <style>
      .banner {
        height: 40vh;
        background: url("./img/back2.jpeg");
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .banner h1 {
        font-size: 3em;
        color: #c0392b;
      }
      .my_header {
        position: relative;
        background-color: #2d3436;
      }
      .about {
        padding: 50px 0;
      }
      .about_content {
        display: flex;
      }
      .about_content > div {
        width: 50%;
        padding: 0 20px;
      }
      .about_content .about_img img {
        object-fit: cover;
        width: 100%;
        max-height: 100vh;
      }
      .about_text h1 {
        font-size: 2em;
        margin-bottom: 20px;
      }
      .about_text h3 {
        margin-bottom: 10px;
      }
      .about_text p {
        font-size: 14px;
        line-height: 1.8;
        letter-spacing: 1px;
        margin-bottom: 20px;
      }
      .about_text .about_btn {
        padding: 10px 20px;
        background-color: #c0392b;
        color: #fff;
      }
      @media (max-width: 767px) {
        .about_content {
          flex-direction: column;
        }
        .about_content > div {
          width: 100%;
          margin-bottom: 15px;
        }
      }
    </style>
  </head>
  <body>
    <!--start header-->
    <header class="my_header" id="header">
      <div class="container">
        <nav class="navbar">
          <a href="#" class="nav_link logo_link">
            <img src="./img/logo.png" class="logo" alt="logo" />
            Artist
          </a>

          <ul class="navbar_list" id="navMobie">
            <li></li>
            <li><a href="./index.html" class="nav_link">Home</a></li>
            <li><a href="#" class="nav_link">About</a></li>
            <li><a href="./gallery.html" class="nav_link">Gallery</a></li>
            <li><a href="./blog.html" class="nav_link">Blog</a></li>
            <li><a href="./contact.html" class="nav_link">Contact</a></li>
          </ul>
          <ul class="social_icons">
            <li>
              <a href="#" class="social_links_icon"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="#" class="social_links_icon"
                ><i class="fab fa-pinterest-p"></i
              ></a>
            </li>
            <li>
              <a href="#" class="social_links_icon"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
          </ul>
          <button class="navbar_menu_button" onclick="myFunction()">
            <span><i class="fas fa-bars"></i></span>
          </button>
        </nav>
      </div>
    </header>
    <!--end header-->

    <!--start banner-->
    <section class="banner">
      <div class="container">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit.</p>
      </div>
    </section>
    <!--end banner-->

    <!--start about me section-->
    <section class="about">
      <div class="container">
        <div class="about_content">
          <div class="about_img">
            <img src="./img/about-me.jpg" alt="" />
          </div>
          <div class="about_text">
            <h1>About Me</h1>
            <h3>Im Ahmad Obeidat</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              repellendus nostrum, repudiandae sed quis quisquam aliquid sint
              sequi esse tempora. Quod eaque quisquam illum praesentium numquam
              inventore ad rerum et.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              repellendus nostrum, repudiandae sed quis quisquam aliquid sint
              sequi esse tempora. Quod eaque quisquam illum praesentium numquam
              inventore ad rerum et.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              repellendus nostrum, repudiandae sed quis quisquam aliquid sint
              sequi esse tempora. Quod eaque quisquam illum praesentium numquam
              inventore ad rerum et.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              repellendus nostrum, repudiandae sed quis quisquam aliquid sint
              sequi esse tempora. Quod eaque quisquam illum praesentium numquam
              inventore ad rerum et.
            </p>
            <a href="./contact.html" class="about_btn">Contact Me</a>
          </div>
        </div>
      </div>
    </section>
    <!--end about me section-->

    <!--start my work section-->
    <section class="my_work">
      <div class="container">
        <div class="heading">
          <h1>My Recently Work</h1>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="images">
          <div class="img_content">
            <img src="./img/gallery/img1.jpg" alt="" />
            <div class="img_text">
              <h3>drawing</h3>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
          <div class="img_content">
            <img src="./img/gallery/img6.jpg" alt="" />
            <div class="img_text">
              <h3>Art</h3>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
          <div class="img_content">
            <img src="./img/gallery/img3.jpg" alt="" />
            <div class="img_text">
              <h3>Painting</h3>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
          <div class="img_content">
            <img src="./img/gallery/img4.jpg" alt="" />
            <div class="img_text">
              <h3>Drawing</h3>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
          <div class="img_content">
            <img src="./img/gallery/img5.jpg" alt="" />
            <div class="img_text">
              <h3>Artist</h3>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end my work section-->

    <!--start footer section-->
    <footer class="footer">
      <div class="container">
        <div class="footer_content">
          <p>
            © 2021 <span>ARTIST</span> – All rights reserved. Designed by
            <span>Smer Majid</span>
          </p>
          <ul class="social_icons">
            <li>
              <a href="#" class="social_links_icon"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="#" class="social_links_icon"
                ><i class="fab fa-pinterest-p"></i
              ></a>
            </li>
            <li>
              <a href="#" class="social_links_icon"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!--end footer section-->

    <!-- java script code for mobile responsive navbar-->
    <script>
      function myFunction() {
        var element = document.getElementById("navMobie");
        element.classList.toggle("show");
      }
    </script>
  </body>
</html>
