<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--font awesom icons link-->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!--main css-->
    <link rel="stylesheet" href="./css/main.css" />
    <title>Contact</title>
    <style>
      .banner {
        height: 40vh;
        background: url("./img/back2.jpeg");
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .banner h1 {
        font-size: 3em;
        color: #c0392b;
      }
      .my_header {
        position: relative;
        background-color: #2d3436;
      }
      .contact_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #c0392b;
        padding: 23px 10px;
        width: max-content;
        margin: 20px auto;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
      }
      .input_class {
        width: 100%;
        border-radius: 4px;
        border: none;
        height: 30px;
        padding: 0 5px;
        margin-top: 10px;
      }
      .contact_item {
        margin: 25px 100px;
      }
      .contact_item label {
        color: #2d3436;
        font-weight: 700;
      }
      .contact_content .heading {
        margin-bottom: 0;
      }
      .submit_btn {
        display: block;
        padding: 10px 30px;
        width: 100%;
        background: #2d3436;
        color: #fff;
        border: none;
        font-size: 17px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!--start header-->
    <header class="my_header" id="header">
      <div class="container">
        <nav class="navbar">
          <a href="#" class="nav_link logo_link">
            <img src="./img/logo.png" class="logo" alt="logo" />
            Artist
          </a>

          <ul class="navbar_list" id="navMobie">
            <li></li>
            <li><a href="./index.html" class="nav_link">Home</a></li>
            <li><a href="./about.html" class="nav_link">About</a></li>
            <li><a href="./gallery.html" class="nav_link">Gallery</a></li>
            <li><a href="./blog.html" class="nav_link">Blog</a></li>
            <li><a href="#" class="nav_link">Contact</a></li>
          </ul>
          <ul class="social_icons">
            <li>
              <a href="#" class="social_links_icon"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="#" class="social_links_icon"
                ><i class="fab fa-pinterest-p"></i
              ></a>
            </li>
            <li>
              <a href="#" class="social_links_icon"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
          </ul>
          <button class="navbar_menu_button" onclick="myFunction()">
            <span><i class="fas fa-bars"></i></span>
          </button>
        </nav>
      </div>
    </header>
    <!--end header-->

    <!--start banner-->
    <section class="banner">
      <div class="container">
        <h1>Contact Me</h1>
        <p>Lorem ipsum dolor sit.</p>
      </div>
    </section>
    <!--end banner-->

    <!--start contact section-->
    <section class="contact">
      <div class="container">
        <div class="contact_content">
          <div class="heading">
            <h1>Contact Me</h1>
            <p>Or Call Me AT This Number</p>
            <p>+962-837383-33</p>
          </div>
          <form>
            <div class="contact_item">
              <label for="name">Name :</label>
              <input type="text" id="name" class="input_class" />
            </div>
            <div class="contact_item">
              <label for="email">Email :</label>
              <input type="email" id="email" class="input_class" />
            </div>
            <div class="contact_item">
              <label for="subject">Subject :</label>
              <input type="text" id="subject" class="input_class" />
            </div>
            <div class="contact_item">
              <label for="name">Name :</label>
              <textarea
                cols="30"
                rows="5"
                id="name"
                class="input_class"
              ></textarea>
            </div>
            <div class="contact_item">
              <input type="submit" class="submit_btn" value="Send Message" />
            </div>
          </form>
        </div>
      </div>
    </section>
    <!--start contact section-->

    <!--start footer section-->
    <footer class="footer">
      <div class="container">
        <div class="footer_content">
          <p>
            © 2021 <span>ARTIST</span> – All rights reserved. Designed by
            <span>Ahmad Obeidat</span>
          </p>
          <ul class="social_icons">
            <li>
              <a href="#" class="social_links_icon"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="#" class="social_links_icon"
                ><i class="fab fa-pinterest-p"></i
              ></a>
            </li>
            <li>
              <a href="#" class="social_links_icon"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!--end footer section-->

    <!-- java script code for mobile responsive navbar-->
    <script>
      function myFunction() {
        var element = document.getElementById("navMobie");
        element.classList.toggle("show");
      }
    </script>
  </body>
</html>
